<!DOCTYPE html>
<html>
    <head>
  <title>About Me</title>
  <style>
      a{
             color: rgb(22, 214, 134);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;  
            font-size: x-large;    
      }
      body{
        color: rgb(17, 9, 53);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder; 
         background-image: url('https://i.pinimg.com/originals/4f/8a/30/4f8a30b0bb0b005cc7dc728886323d4f.gif');
            background-repeat: no-repeat;
            background-size: cover;
            font-size: xx-large; 
      }
  </style>
    </head>

    <body>
        <a href="index.html">Back</a>
        <p><center>Hi Reader 👋🏻👋🏻<br><br>
            My name is Gargi 😊<br><br>
            I am a class 10th student 🙂<br><br>
            I love listening to music 🎵🎵<br><br>
            And it was very nice to meet you 😉<br><br>
            BYE BYE 👋🏻👋🏻
        </center> </p>
    </body>
</html>